In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

df = pd.read_excel(r'../datasets/Harassment-Bullying-on-basis-of-sex_reported.xlsx', sheet_name='Total', header=4)
df.head(5)

c:\Users\f034067\AppData\Local\Programs\Python\Python312\Lib\site-packages\openpyxl\worksheet\_reader.py:329: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,American Indian or\nAlaska Native,Unnamed: 4,Asian,Unnamed: 6,Hispanic or Latino of any race,Unnamed: 8,Black or African American,...,Two or more races,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
0,NaN,NaN,NaN,Number,Percent,Number,Percent,Number,Percent,Number,...,Number,Percent,Number,Percent1,Number,Percent1,Number,Percent,NaN,NaN
1,reported to have been harassed or bullied on t...,"50 states, District of Columbia, and Puerto Rico",44864.0,597,1.3307,1009,2.249,10372,23.119,8364,...,1645,3.6666,6246,13.9221,1018,2.2691,2901,6.4662,97632.0,99.159
2,reported to have been harassed or bullied on t...,Alabama,622.0,2,0.3215,2,0.3215,24,3.859,274,...,2,0.3215,23,3.6977,7,1.1254,9,1.4469,1390.0,94.029
3,reported to have been harassed or bullied on t...,Alaska,216.0,19,8.7963,23,10.6481,75,34.722,13,...,25,11.5741,26,12.037,23,10.6481,41,18.9815,506.0,100.000
4,reported to have been harassed or bullied on t...,Arizona,1143.0,48,4.1995,12,1.0499,540,47.244,83,...,31,2.7122,127,11.1111,10,0.8749,85,7.4366,2000.0,99.950

In [2]:
# Remover linhas totalmente vazias
df_clean = df.dropna(how='all')

# Remover colunas totalmente vazias
df_clean = df_clean.dropna(axis=1, how='all')

# Remover as primeiras linhas de cabeçalho extras (exemplo: linhas 0 e 1)
df_clean = df_clean.iloc[2:]

# Redefinir o índice
df_clean = df_clean.reset_index(drop=True)

# Renomear as colunas para facilitar o uso
df_clean.columns = [
    'Description', 'State', 'Total', 
    'AIAN_Number', 'AIAN_Percent', 'Asian_Number', 'Asian_Percent',
    'Hispanic_Number', 'Hispanic_Percent', 'Black_Number', 'Black_Percent',
    'White_Number', 'White_Percent', 'NHPI_Number', 'NHPI_Percent',
    'TwoOrMore_Number', 'TwoOrMore_Percent', 'SDISABI_Number', 'SDISABI_Percent', 'SDISABI504_Number', 'EngLearn_Number', 'SDISABI504_Percent',
    'EngLearn_Percent',   'Schools_Number', 'Schools_Percent_Reported'
][:len(df_clean.columns)]  # Garante que não exceda o número de colunas

# Exibir as 5 primeiras linhas limpas
df_clean.head()

,Description,State,Total,AIAN_Number,AIAN_Percent,Asian_Number,Asian_Percent,Hispanic_Number,Hispanic_Percent,Black_Number,...,TwoOrMore_Number,TwoOrMore_Percent,SDISABI_Number,SDISABI_Percent,SDISABI504_Number,EngLearn_Number,SDISABI504_Percent,EngLearn_Percent,Schools_Number,Schools_Percent_Reported
0,reported to have been harassed or bullied on t...,Alabama,622.0,2,0.3215,2,0.3215,24,3.859,274,...,2,0.3215,23,3.6977,7,1.1254,9,1.4469,1390.0,94.029
1,reported to have been harassed or bullied on t...,Alaska,216.0,19,8.7963,23,10.6481,75,34.722,13,...,25,11.5741,26,12.037,23,10.6481,41,18.9815,506.0,100.000
2,reported to have been harassed or bullied on t...,Arizona,1143.0,48,4.1995,12,1.0499,540,47.244,83,...,31,2.7122,127,11.1111,10,0.8749,85,7.4366,2000.0,99.950
3,reported to have been harassed or bullied on t...,Arkansas,637.0,3,0.471,3,0.471,69,10.832,155,...,34,5.3375,60,9.4192,11,1.7268,21,3.2967,1088.0,100.000
4,reported to have been harassed or bullied on t...,California,4260.0,49,1.1502,167,3.9202,2334,54.789,476,...,145,3.4038,646,15.1643,55,1.2911,731,17.1596,10121.0,99.229

In [3]:
df_clean = df_clean.drop('Description', axis=1)  # Remover a coluna 'Description'
df_clean.head(5)

,State,Total,AIAN_Number,AIAN_Percent,Asian_Number,Asian_Percent,Hispanic_Number,Hispanic_Percent,Black_Number,Black_Percent,...,TwoOrMore_Number,TwoOrMore_Percent,SDISABI_Number,SDISABI_Percent,SDISABI504_Number,EngLearn_Number,SDISABI504_Percent,EngLearn_Percent,Schools_Number,Schools_Percent_Reported
0,Alabama,622.0,2,0.3215,2,0.3215,24,3.859,274,44.0514,...,2,0.3215,23,3.6977,7,1.1254,9,1.4469,1390.0,94.029
1,Alaska,216.0,19,8.7963,23,10.6481,75,34.722,13,6.0185,...,25,11.5741,26,12.037,23,10.6481,41,18.9815,506.0,100.000
2,Arizona,1143.0,48,4.1995,12,1.0499,540,47.244,83,7.2616,...,31,2.7122,127,11.1111,10,0.8749,85,7.4366,2000.0,99.950
3,Arkansas,637.0,3,0.471,3,0.471,69,10.832,155,24.3328,...,34,5.3375,60,9.4192,11,1.7268,21,3.2967,1088.0,100.000
4,California,4260.0,49,1.1502,167,3.9202,2334,54.789,476,11.1737,...,145,3.4038,646,15.1643,55,1.2911,731,17.1596,10121.0,99.229

In [4]:
df_clean['Schools_Percent_Reported'] = df_clean['Schools_Percent_Reported'].round(2)
df_clean.head(5)

,State,Total,AIAN_Number,AIAN_Percent,Asian_Number,Asian_Percent,Hispanic_Number,Hispanic_Percent,Black_Number,Black_Percent,...,TwoOrMore_Number,TwoOrMore_Percent,SDISABI_Number,SDISABI_Percent,SDISABI504_Number,EngLearn_Number,SDISABI504_Percent,EngLearn_Percent,Schools_Number,Schools_Percent_Reported
0,Alabama,622.0,2,0.3215,2,0.3215,24,3.859,274,44.0514,...,2,0.3215,23,3.6977,7,1.1254,9,1.4469,1390.0,94.03
1,Alaska,216.0,19,8.7963,23,10.6481,75,34.722,13,6.0185,...,25,11.5741,26,12.037,23,10.6481,41,18.9815,506.0,100.00
2,Arizona,1143.0,48,4.1995,12,1.0499,540,47.244,83,7.2616,...,31,2.7122,127,11.1111,10,0.8749,85,7.4366,2000.0,99.95
3,Arkansas,637.0,3,0.471,3,0.471,69,10.832,155,24.3328,...,34,5.3375,60,9.4192,11,1.7268,21,3.2967,1088.0,100.00
4,California,4260.0,49,1.1502,167,3.9202,2334,54.789,476,11.1737,...,145,3.4038,646,15.1643,55,1.2911,731,17.1596,10121.0,99.23

In [5]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 24 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   State                     56 non-null     object
 1   Total                     52 non-null     float64
 2   AIAN_Number               52 non-null     object
 3   AIAN_Percent              52 non-null     object
 4   Asian_Number              52 non-null     object
 5   Asian_Percent             52 non-null     object
 6   Hispanic_Number           52 non-null     object
 7   Hispanic_Percent          52 non-null     object
 8   Black_Number              52 non-null     object
 9   Black_Percent             52 non-null     object
 10  White_Number              52 non-null     object
 11  White_Percent             52 non-null     object
 12  NHPI_Number               52 non-null     object
 13  NHPI_Percent              52 non-null     object
 14  TwoOrMore_Number          52 non-null     object
 15  TwoOrMore_Percent         52 non-null     object
 16  SDISABI_Number            52 non-null     object
 17  SDISABI_Percent           52 non-null     object
 18  SDISABI504_Number         52 non-null     object
 19  EngLearn_Number           52 non-null     object
 20  SDISABI504_Percent        52 non-null     object
 21  EngLearn_Percent          52 non-null     object
 22  Schools_Number            52 non-null     float64
 23  Schools_Percent_Reported  52 non-null     float64
dtypes: float64(3), object(21)
memory usage: 10.6+ KB

In [6]:
def floatTransform(value):
    try:
        return float(value)
    except (ValueError, TypeError):
        return value

for col in df_clean.columns:
    df_clean[col] = df_clean[col].apply(floatTransform)

df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 24 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   State                     56 non-null     object
 1   Total                     52 non-null     float64
 2   AIAN_Number               52 non-null     float64
 3   AIAN_Percent              52 non-null     float64
 4   Asian_Number              52 non-null     float64
 5   Asian_Percent             52 non-null     float64
 6   Hispanic_Number           52 non-null     float64
 7   Hispanic_Percent          52 non-null     float64
 8   Black_Number              52 non-null     float64
 9   Black_Percent             52 non-null     float64
 10  White_Number              52 non-null     float64
 11  White_Percent             52 non-null     float64
 12  NHPI_Number               52 non-null     float64
 13  NHPI_Percent              52 non-null     float64
 14  TwoOrMore_Number          52 non-null     float64
 15  TwoOrMore_Percent         52 non-null     float64
 16  SDISABI_Number            52 non-null     float64
 17  SDISABI_Percent           52 non-null     float64
 18  SDISABI504_Number         52 non-null     float64
 19  EngLearn_Number           52 non-null     float64
 20  SDISABI504_Percent        52 non-null     float64
 21  EngLearn_Percent          52 non-null     float64
 22  Schools_Number            52 non-null     float64
 23  Schools_Percent_Reported  52 non-null     float64
dtypes: float64(23), object(1)
memory usage: 10.6+ KB

In [7]:
df_clean.head(5)

,State,Total,AIAN_Number,AIAN_Percent,Asian_Number,Asian_Percent,Hispanic_Number,Hispanic_Percent,Black_Number,Black_Percent,...,TwoOrMore_Number,TwoOrMore_Percent,SDISABI_Number,SDISABI_Percent,SDISABI504_Number,EngLearn_Number,SDISABI504_Percent,EngLearn_Percent,Schools_Number,Schools_Percent_Reported
0,Alabama,622.0,2.0,0.3215,2.0,0.3215,24.0,3.859,274.0,44.0514,...,2.0,0.3215,23.0,3.6977,7.0,1.1254,9.0,1.4469,1390.0,94.03
1,Alaska,216.0,19.0,8.7963,23.0,10.6481,75.0,34.722,13.0,6.0185,...,25.0,11.5741,26.0,12.0370,23.0,10.6481,41.0,18.9815,506.0,100.00
2,Arizona,1143.0,48.0,4.1995,12.0,1.0499,540.0,47.244,83.0,7.2616,...,31.0,2.7122,127.0,11.1111,10.0,0.8749,85.0,7.4366,2000.0,99.95
3,Arkansas,637.0,3.0,0.4710,3.0,0.4710,69.0,10.832,155.0,24.3328,...,34.0,5.3375,60.0,9.4192,11.0,1.7268,21.0,3.2967,1088.0,100.00
4,California,4260.0,49.0,1.1502,167.0,3.9202,2334.0,54.789,476.0,11.1737,...,145.0,3.4038,646.0,15.1643,55.0,1.2911,731.0,17.1596,10121.0,99.23

In [28]:
def roundValues(value):
    try:
        return round(value, 2)
    except (ValueError, TypeError):
        return value

numericCols = df_clean.select_dtypes(include=['number']).columns

for col in numericCols:
    df_clean[col] = df_clean[col].apply(roundValues)

df_clean.head(5)

,State,Total,AIAN_Number,AIAN_Percent,Asian_Number,Asian_Percent,Hispanic_Number,Hispanic_Percent,Black_Number,Black_Percent,...,TwoOrMore_Number,TwoOrMore_Percent,SDISABI_Number,SDISABI_Percent,SDISABI504_Number,EngLearn_Number,SDISABI504_Percent,EngLearn_Percent,Schools_Number,Schools_Percent_Reported
0,Alabama,622.0,2.0,0.32,2.0,0.32,24.0,3.86,274.0,44.05,...,2.0,0.32,23.0,3.70,7.0,1.13,9.0,1.45,1390.0,94.03
1,Alaska,216.0,19.0,8.80,23.0,10.65,75.0,34.72,13.0,6.02,...,25.0,11.57,26.0,12.04,23.0,10.65,41.0,18.98,506.0,100.00
2,Arizona,1143.0,48.0,4.20,12.0,1.05,540.0,47.24,83.0,7.26,...,31.0,2.71,127.0,11.11,10.0,0.87,85.0,7.44,2000.0,99.95
3,Arkansas,637.0,3.0,0.47,3.0,0.47,69.0,10.83,155.0,24.33,...,34.0,5.34,60.0,9.42,11.0,1.73,21.0,3.30,1088.0,100.00
4,California,4260.0,49.0,1.15,167.0,3.92,2334.0,54.79,476.0,11.17,...,145.0,3.40,646.0,15.16,55.0,1.29,731.0,17.16,10121.0,99.23

ValueError: Columns must be same length as key